# BACKGROUND
background {
    monitor =
    path = /home/koloss/Pictures/Wallpaper/cyber_forest.jpg
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    grace = 0
}

auth {
    fingerprint:enabled = true
    pam:enabled = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 350, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, .5)
    inner_color = rgba(100, 114, 125, 0.75)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = Iosevka Fixed
    placeholder_text = . . .
    hide_input = false
    position = 0, -225
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] date +'%I:%M %p'
    color = rgba(216, 222, 233, 0.70)
    font_size = 72
    font_family = Iosevka Fixed
    position = 0, 170
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] date +'%A, %B %d'
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = Iosevka Fixed
    position = 0, 240
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor =
    path = /home/$USER/.face
    border_color = 0xffdddddd
    border_size = 1
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -20
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = Iosevka Fixed
    position = 0, -165
    halign = center
    valign = center
}

# PAM PROMPT
label {
    monitor =
    text = enter password or scan fingerprint
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = Iosevka Fixed
    position = 0, -350
    halign = center
    valign = center
}
